# Fencing XML Processor Environment Variables

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info

# API Configuration
API_PREFIX=api
CORS_ENABLED=true

# Fencing Module Configuration
FENCING_DEFAULT_DISCIPLINE=FEN
FENCING_DEFAULT_VENUE=FEN
FENCING_DEFAULT_LOCATION=FEN

# API_BASE_URL=http://localhost:3020/api
API_BASE_URL=https://grs.azerbaijan2025.com/b
API_KEY=b0a4311a-3b98-470d-bc92-c3c1d2678ad7

MQTT_USER=
MQTT_PASS=
MQTT_URI=MQTT_URI=mqtt://srv.cis2025.win2tec.es:1881